<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginHorizontal="15dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/happy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24oneprettynight"
                android:text="기쁨"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/cafe24oneprettynight"
                android:text="오늘 하루 기쁜 일들을 공유하세요."
                android:textColor="#606060"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24oneprettynight"
                android:text="슬픔"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/cafe24oneprettynight"
                android:text="오늘 하루 슬픈 일들을 공유하세요."
                android:textColor="#606060"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/angry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24oneprettynight"
                android:text="화남"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/cafe24oneprettynight"
                android:text="오늘 하루 화난 일들을 공유하세요."
                android:textColor="#606060"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/surprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:src="@drawable/ic_flag" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cafe24oneprettynight"
                android:text="신고"
                android:textColor="@color/black"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>